<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROVISION - Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Add custom styles for result page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('green.jpg'); /* Add path to background image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 36px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
            font-weight: bold;
            font-size: 20px;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result Page</h1>
        <p>Crop Recommendation: {{ crop_recommendation }}</p>
        <p>Accuracy: {{ crop_accuracy }}</p>
        <p>Climate Classification: {{ climate_classification }}</p>
        <p>Climate Accuracy: {{ climate_accuracy }}</p>
        <a href="{% url 'graph_operations' %}">View Graph Operations <i class="fas fa-arrow-right"></i></a>
    </div>
</body>
</html>
